{import 'compare/demos.latte'}
<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>{$block} — shadcn2nette</title>
	<script src="https://cdn.tailwindcss.com"></script>
	<script>
		tailwind.config = {
			darkMode: 'class',
			theme: { extend: {
				colors: {
					border: 'hsl(var(--border))', input: 'hsl(var(--input))', ring: 'hsl(var(--ring))',
					background: 'hsl(var(--background))', foreground: 'hsl(var(--foreground))',
					primary: { DEFAULT: 'hsl(var(--primary))', foreground: 'hsl(var(--primary-foreground))' },
					secondary: { DEFAULT: 'hsl(var(--secondary))', foreground: 'hsl(var(--secondary-foreground))' },
					destructive: { DEFAULT: 'hsl(var(--destructive))', foreground: 'hsl(var(--destructive-foreground))' },
					muted: { DEFAULT: 'hsl(var(--muted))', foreground: 'hsl(var(--muted-foreground))' },
					accent: { DEFAULT: 'hsl(var(--accent))', foreground: 'hsl(var(--accent-foreground))' },
					popover: { DEFAULT: 'hsl(var(--popover))', foreground: 'hsl(var(--popover-foreground))' },
					card: { DEFAULT: 'hsl(var(--card))', foreground: 'hsl(var(--card-foreground))' },
				},
				borderRadius: { lg: 'var(--radius)', md: 'calc(var(--radius) - 2px)', sm: 'calc(var(--radius) - 4px)' },
			} },
		};
	</script>
	<style>
		:root {
			--background: 0 0% 100%; --foreground: 240 10% 3.9%; --card: 0 0% 100%; --card-foreground: 240 10% 3.9%;
			--popover: 0 0% 100%; --popover-foreground: 240 10% 3.9%;
			--primary: 240 5.9% 10%; --primary-foreground: 0 0% 98%;
			--secondary: 240 4.8% 95.9%; --secondary-foreground: 240 5.9% 10%;
			--muted: 240 4.8% 95.9%; --muted-foreground: 240 3.8% 46.1%;
			--accent: 240 4.8% 95.9%; --accent-foreground: 240 5.9% 10%;
			--destructive: 0 84.2% 60.2%; --destructive-foreground: 0 0% 98%;
			--border: 240 5.9% 90%; --input: 240 5.9% 90%; --ring: 240 5.9% 10%; --radius: 0.5rem;
		}
		[x-cloak] { display: none !important; }
	</style>
	<script defer src="https://cdn.jsdelivr.net/npm/@alpinejs/collapse@3.x.x/dist/cdn.min.js"></script>
	<script defer src="https://cdn.jsdelivr.net/npm/@alpinejs/anchor@3.x.x/dist/cdn.min.js"></script>
	<script defer src="https://cdn.jsdelivr.net/npm/@alpinejs/focus@3.x.x/dist/cdn.min.js"></script>
	<script defer src="https://cdn.jsdelivr.net/npm/alpinejs@3.x.x/dist/cdn.min.js"></script>
</head>
<body class="bg-background text-foreground antialiased">
	<div class="flex min-h-screen items-center justify-center p-10">
		{include block $block}
	</div>
</body>
</html>
